wrapper.java.command=
wrapper.working.dir=..\
wrapper.java.mainclass=freenet.node.NodeStarter
wrapper.java.classpath.1=freenet-ext.jar
wrapper.java.classpath.2=freenet.jar
wrapper.java.classpath.3=bcprov-jdk15on-147.jar
wrapper.java.library.path.1=wrapper
wrapper.java.initmemory=60
# Maximum amount of memory Freenet will use in megabytes.
# Note that Java will use some, and the datastore bloom filters will use some, above this limit.
# Note also that setting this too high may prevent Freenet from starting up on some windows systems.
wrapper.java.additional.1=-Dnetworkaddress.cache.ttl=0
wrapper.java.additional.2=-Dnetworkaddress.cache.negative.ttl=0
wrapper.java.additional.3=-enableassertions:freenet
# You might want to set the following line if you have changed java.maxmemory
# wrapper.java.additional.4=-XX:MaxPermSize=
wrapper.app.parameter.1=freenet.ini
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=wrapper\wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=2M
wrapper.logfile.maxfiles=3
wrapper.syslog.loglevel=NONE
wrapper.console.title=Freenet
wrapper.jvm_exit.timeout=120
wrapper.restart.reload_configuration=TRUE
wrapper.filter.trigger.1=java.lang.OutOfMemoryError
wrapper.filter.action.1=RESTART

# Description of the service
wrapper.ntservice.description=Freenet background service

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false

wrapper.ntservice.process_priority=BELOW_NORMAL

# Start services with a different user than SYSTEM
# SEE http://wrapper.tanukisoftware.org/doc/english/prop-ntservice-account.html BEFORE PROCEEDING !
